<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<!-- A grey vertical navbar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://ashleypcalmell.github.io">HOME</a>
      </li>
 <li class="nav-item">
        <a class="nav-link" href="file:///Users/ashleycalmell/Documents/GitHub/AshleyPCalmell.github.io/portfolio/statement.html">ARTIST STATEMENT</a>

      </li>
    </ul>
  </div>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">extra works</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="glitch.html">Glitch-art</a></li>
    <li><a class="dropdown-item" href="meme.html">Meme-Mashup</a></li>
    <li><a class="dropdown-item" href="aiart.html">AI-art</a></li>
    <li><a class="dropdown-item" href="minecraft.html">Minecraft</a></li>
  </ul>
</li>



</nav>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<div class="mt-6 p-5 bg-light text-black rounded">
<h1 style="text-align:center;">Click to play my net art</h1>
</div>
<div class="fluid-container">
<a href="https://ashleypcalmell.github.io/partygonewrong/">
  <img src="partydrnk.jpg" class="img-thumbnail mx-auto d-block" alt="party room">
</a>

<p style="text-align:center;">This Net Art was made in 2021 and is called Typical Party. I wanted to tell a story about the serious issue of party drugs/ date-rape drugging during college parties. Throughout this interactive story the audience is set up as a bystander that, no matter what choice, fail to help prevent the horrendous act that unfolds at the party. I chose to make the viewer have the inability to change this outcome to reveal the way that majority of people write themselves off as bystanders who are at no fault when in situations similar to this. I want more people to know that they must say/ do something, regardless of other people's opinion, or lack of action.</p>


</div>
</body>
</html>